apply plugin: 'java'
apply from: file('../gradle/gradle-mvn-push.gradle')
apply from: file('../gradle/provided-configuration.gradle')
apply from: file('../gradle/checkstyle.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

archivesBaseName = POM_ARTIFACT_ID
group = GROUP
version = VERSION_NAME

dependencies {
    implementation deps.external.metaJava
    provided('org.ogce:xpp3:1.1.6')
}
