apply plugin: 'java'
apply from: file('../gradle/gradle-mvn-push.gradle')
apply from: file('../gradle/provided-configuration.gradle')
apply from: file('../gradle/checkstyle.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

archivesBaseName = POM_ARTIFACT_ID
group = GROUP
version = VERSION_NAME

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.workday:metajava:1.0'
    provided('org.ogce:xpp3:1.1.6')
}
